In [1]:
!pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\user\anaconda3\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\user\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

# Angel Analysis

In [2]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date

In [3]:
from openpyxl.styles.colors import WHITE, RGB

__old_rgb_set__ = RGB.__set__


def __rgb_set_fixed__(self, instance, value):
    try:
        __old_rgb_set__(self, instance, value)
    except ValueError as e:
        if e.args[0] == 'Colors must be aRGB hex values':
            __old_rgb_set__(self, instance, WHITE)  # Change default color here


RGB.__set__ = __rgb_set_fixed__

In [4]:
df1 = pd.read_excel("oct'23.xlsx", engine = 'openpyxl')
df2 = pd.read_excel("Nov'23.xlsx", engine = 'openpyxl')
df3 = pd.read_excel("sep'23.xlsx", engine = 'openpyxl')

In [5]:
df1

,SL,Outlet,Factory,Customer Name,Customer Code,HR Code,Cash Amount,Credit Amount,Card Amount,MFS Amount,Total Sales Amount,Total Discount,Recovered,Net Credit
0,1,Picard Bangladesh Limited,PICARD,Shahida Begum,AP0190000002,BG000009,267,0.0,0,0,267.0,5.5,0,0.0
1,2,Picard Bangladesh Limited,PICARD,Mukta Banu,AP0190000007,BG000033,0,1347.0,0,0,1347.0,199.0,0,1347.0
2,3,Picard Bangladesh Limited,PICARD,Shefali Begum,AP0190000012,BG000072,1465,0.0,0,0,1465.0,8.0,0,0.0
3,4,Picard Bangladesh Limited,PICARD,Sobuz Miah,AP0190000014,BG000104,0,1490.0,0,0,1490.0,80.0,0,1490.0
4,5,Picard Bangladesh Limited,PICARD,Lone Akther,AP0190000016,BG000108,0,1069.0,0,0,1069.0,41.0,0,1069.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18331,18332,Majumder Garments Limited,Majumder Garments Limited,Mst. Morsheda Begum,AP0200001430,402501,0,2067.0,0,0,2067.0,151.0,0,2067.0
18332,18333,Majumder Garments Limited,Majumder Garments Limited,Md. Kajol Sheikh,AP0200001395,101348,0,1015.0,0,0,1015.0,50.0,0,1015.0
18333,18334,Majumder Garments Limited,Majumder Garments Limited,Md. Asif Molla,AP0200001389,201132,0,1465.0,0,0,1465.0,115.0,0,1465.0
18334,18335,Majumder Garments Limited,Majumder Garments Limited,Mostain Billah,AP0200001411,833912,0,1320.0,0,0,1320.0,83.0,0,1320.0
18335,18336,Majumder Garments Limited,Majumder Garments Limited,Md. Sayedur Rahman,AP0200001782,8007,0,1640.0,0,0,1640.0,360.0,0,1640.0

## Pre - processing

In [6]:
duplicate = df1[df1.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [7]:
duplicate = df2[df2.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [8]:
duplicate = df3[df3.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [9]:
df1.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [10]:
df2.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [11]:
df3.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [12]:
df1.rename(columns = {"Total Sales Amount": "Month_1_Customer_Sales"}, inplace = True)

In [13]:
df2.rename(columns = {"Total Sales Amount": "Month_2_Customer_Sales"}, inplace = True)

In [14]:
df3.rename(columns = {"Total Sales Amount": "Month_3_Customer_Sales"}, inplace = True)

### Merge using join

In [15]:
df = pd.merge(df3,df2, how = 'outer', on ='Customer Code', suffixes = ('_left', '_right'))

In [16]:
df = pd.merge(df, df1, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))

In [17]:
duplicate = df[df.duplicated()]
duplicate

Empty DataFrame
Columns: [SL_left, Outlet_left, Factory_left, Customer Name_left, Customer Code, HR Code_left, Cash Amount_left, Credit Amount_left, Card Amount_left, MFS Amount_left, Month_3_Customer_Sales, Total Discount_left, Recovered_left, Net Credit_left, SL_right, Outlet_right, Factory_right, Customer Name_right, HR Code_right, Contact Number, Cash Amount_right, Credit Amount_right, Card Amount_right, MFS Amount_right, Month_2_Customer_Sales, Total Discount_right, Recovered_right, Net Credit_right, SL, Outlet, Factory, Customer Name, HR Code, Cash Amount, Credit Amount, Card Amount, MFS Amount, Month_1_Customer_Sales, Total Discount, Recovered, Net Credit]
Index: []

[0 rows x 41 columns]

In [18]:
df.columns

Index(['SL_left', 'Outlet_left', 'Factory_left', 'Customer Name_left',
       'Customer Code', 'HR Code_left', 'Cash Amount_left',
       'Credit Amount_left', 'Card Amount_left', 'MFS Amount_left',
       'Month_3_Customer_Sales', 'Total Discount_left', 'Recovered_left',
       'Net Credit_left', 'SL_right', 'Outlet_right', 'Factory_right',
       'Customer Name_right', 'HR Code_right', 'Contact Number',
       'Cash Amount_right', 'Credit Amount_right', 'Card Amount_right',
       'MFS Amount_right', 'Month_2_Customer_Sales', 'Total Discount_right',
       'Recovered_right', 'Net Credit_right', 'SL', 'Outlet', 'Factory',
       'Customer Name', 'HR Code', 'Cash Amount', 'Credit Amount',
       'Card Amount', 'MFS Amount', 'Month_1_Customer_Sales', 'Total Discount',
       'Recovered', 'Net Credit'],
      dtype='object')

In [19]:
df.drop(['Cash Amount',
       'Credit Amount', 'Card Amount', 'MFS Amount','SL_left', 'Factory_left', 'Cash Amount_left',
       'Credit Amount_left', 'Card Amount_left', 'MFS Amount_left',
        'Total Discount_left', 'Recovered_left',
       'Net Credit_left', 'SL_right',  'Factory_right', 'Cash Amount_right',
       'Credit Amount_right', 'Card Amount_right', 'MFS Amount_right','Total Discount_right', 'Recovered_right',
       'Net Credit_right'] ,axis =1, inplace = True)

In [20]:
df.columns

Index(['Outlet_left', 'Customer Name_left', 'Customer Code', 'HR Code_left',
       'Month_3_Customer_Sales', 'Outlet_right', 'Customer Name_right',
       'HR Code_right', 'Contact Number', 'Month_2_Customer_Sales', 'SL',
       'Outlet', 'Factory', 'Customer Name', 'HR Code',
       'Month_1_Customer_Sales', 'Total Discount', 'Recovered', 'Net Credit'],
      dtype='object')

In [21]:
df['Month_1_Customer_Sales'] = df['Month_1_Customer_Sales'].fillna(0)

In [22]:
df['Month_2_Customer_Sales'] = df['Month_2_Customer_Sales'].fillna(0)

In [23]:
df['Month_3_Customer_Sales'] = df['Month_3_Customer_Sales'].fillna(0)

In [24]:
df.isnull().sum() * 100/len(df)

Outlet_left               39.517813
Customer Name_left        39.517813
Customer Code              0.000000
HR Code_left              39.517813
Month_3_Customer_Sales     0.000000
Outlet_right              56.815216
Customer Name_right       56.815216
HR Code_right             56.815216
Contact Number            56.828266
Month_2_Customer_Sales     0.000000
SL                        40.235547
Outlet                    40.235547
Factory                   40.235547
Customer Name             40.235547
HR Code                   40.235547
Month_1_Customer_Sales     0.000000
Total Discount            40.235547
Recovered                 40.235547
Net Credit                40.235547
dtype: float64

In [25]:
df['HR Code'].fillna(df['HR Code_left'], inplace = True)
df['HR Code'].fillna(df['HR Code_right'], inplace = True)

In [26]:
df['Outlet'].fillna(df['Outlet_right'], inplace = True)
df['Outlet'].fillna(df['Outlet_left'], inplace = True)

In [27]:
df['Customer Name'].fillna(df['Customer Name_right'], inplace = True)
df['Customer Name'].fillna(df['Customer Name_left'], inplace = True)

In [28]:
df.drop(['Recovered', 'Net Credit', 'SL', 'Outlet_left', 'Outlet_right', 'HR Code_right', 'HR Code_left'] ,axis =1, inplace = True)

In [29]:
df.drop(['Total Discount', 'Customer Name_right', 'Customer Name_left'] ,axis =1, inplace = True)

In [30]:
df.drop(['Factory'], axis = 1, inplace = True)

In [31]:
df.head()

,Customer Code,Month_3_Customer_Sales,Contact Number,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month_1_Customer_Sales
0,AP0190000001,116.0,NaN,0.0,Picard Bangladesh Limited,Md Wadud,BG000007,0.0
1,AP0190000002,235.0,NaN,0.0,Picard Bangladesh Limited,Shahida Begum,BG000009,267.0
2,AP0190000003,941.0,NaN,0.0,Picard Bangladesh Limited,Hasina 2,BG000010,0.0
3,AP0190000007,1090.0,01959975921,1101.0,Picard Bangladesh Limited,Mukta Banu,BG000033,1347.0
4,AP0190000008,416.0,01774694715,802.0,Picard Bangladesh Limited,Yousuf Ali,BG000034,0.0

In [32]:
df.isnull().sum() * 100/len(df)

Customer Code              0.000000
Month_3_Customer_Sales     0.000000
Contact Number            56.828266
Month_2_Customer_Sales     0.000000
Outlet                     0.000000
Customer Name              0.000000
HR Code                    0.000000
Month_1_Customer_Sales     0.000000
dtype: float64

In [33]:
df.insert(7,"Month 1 Customer", " ")
df['Month 1 Customer'] = np.where(df['Month_1_Customer_Sales'] == 0.0, 0, 1)

In [34]:
df.insert(8,"Month 2 Customer", " ")
df['Month 2 Customer'] = np.where(df['Month_2_Customer_Sales'] == 0.0, 0, 1)

In [35]:
df.insert(9,"Month 3 Customer", " ")
df['Month 3 Customer'] = np.where(df['Month_3_Customer_Sales'] == 0.0, 0, 1)

In [36]:
df.insert(10,"Regularity", " ")

In [37]:
df["Regularity"] = df['Month 1 Customer'] + df['Month 2 Customer'] + df['Month 3 Customer']

In [38]:
df.head()

,Customer Code,Month_3_Customer_Sales,Contact Number,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Month_1_Customer_Sales
0,AP0190000001,116.0,NaN,0.0,Picard Bangladesh Limited,Md Wadud,BG000007,0,0,1,1,0.0
1,AP0190000002,235.0,NaN,0.0,Picard Bangladesh Limited,Shahida Begum,BG000009,1,0,1,2,267.0
2,AP0190000003,941.0,NaN,0.0,Picard Bangladesh Limited,Hasina 2,BG000010,0,0,1,1,0.0
3,AP0190000007,1090.0,01959975921,1101.0,Picard Bangladesh Limited,Mukta Banu,BG000033,1,1,1,3,1347.0
4,AP0190000008,416.0,01774694715,802.0,Picard Bangladesh Limited,Yousuf Ali,BG000034,0,1,1,2,0.0

# Central Customer Database

In [39]:
df4 = pd.read_excel("Customer Information.xlsx", engine = 'openpyxl')

In [40]:
df4.head()

,Warehouse,Factory,Customer Code,Customer Name,Maritial Status,Number of Family Member,Address,Contact Number,Email,Gender,NID Number,Date of Birth,Department,Designation,Joining Date,Gross Salary,Credit Limit,Is Active
0,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200024118,OSMAN,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01620176619,NaN,Male,123456789,06/10/1986,ADMIN,Canteen Boy,16/04/2006,19000.0,7600.0,Active
1,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200024066,NABIR HOSSAIN,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01732194277,NaN,Male,1317990347679,13/04/1981,MAINTENANCE,Store Keeper,16/04/2006,20383.0,8153.2,Active
2,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034948,Mr. Amanullah Chagla,0,1,Gazipura,0,NaN,Male,NaN,01/01/2000,Management,Managing Director,01/01/2000,0.0,0.0,Active
3,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034949,Mr. Raju Seshadri,0,1,Gazipura,0,NaN,Male,NaN,01/01/2000,Management,Executive Director (Saturn Textiles Ltd),01/01/2000,0.0,0.0,Active
4,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200024359,SHANTI RANI,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01922023811,NaN,Female,5503090598,05/01/1976,ADMIN,Cleaner,04/01/2006,9782.0,3912.8,Active

In [41]:
df4 = df4.loc[df4["Is Active"] == 'Active']

In [42]:
df4.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [43]:
df4.isnull().sum() * 100/len(df4)

Warehouse                   0.000000
Factory                     0.000000
Customer Code               0.000000
Customer Name               0.000000
Maritial Status             0.000000
Number of Family Member     0.000000
Address                     0.011073
Contact Number              0.553644
Email                      99.966781
Gender                      0.000000
NID Number                 56.230474
Date of Birth               0.009491
Department                  6.189742
Designation                 0.602681
Joining Date                0.003164
Gross Salary                0.000000
Credit Limit                0.000000
Is Active                   0.000000
dtype: float64

In [44]:
df4.drop(['Warehouse', 'Factory',
       'Maritial Status', 'Number of Family Member', 'Address', 'Email',
       'Department', 'Designation', 'Gross Salary','Customer Name',
       'Credit Limit', 'Is Active','NID Number', 'Date of Birth'], axis = 1, inplace = True )

In [45]:
df4.isnull().sum() * 100/len(df4)

Customer Code     0.000000
Contact Number    0.553644
Gender            0.000000
Joining Date      0.003164
dtype: float64

In [46]:
df = pd.merge(df, df4, on = 'Customer Code', how ='left')

In [47]:
df.columns

Index(['Customer Code', 'Month_3_Customer_Sales', 'Contact Number_x',
       'Month_2_Customer_Sales', 'Outlet', 'Customer Name', 'HR Code',
       'Month 1 Customer', 'Month 2 Customer', 'Month 3 Customer',
       'Regularity', 'Month_1_Customer_Sales', 'Contact Number_y', 'Gender',
       'Joining Date'],
      dtype='object')

In [48]:
df.info

<bound method DataFrame.info of       Customer Code  Month_3_Customer_Sales Contact Number_x  \
0      AP0190000001                   116.0              NaN
1      AP0190000002                   235.0              NaN
2      AP0190000003                   941.0              NaN
3      AP0190000007                  1090.0      01959975921
4      AP0190000008                   416.0      01774694715
...             ...                     ...              ...
30647  AP0200001401                     0.0              NaN
30648  AP0200001430                     0.0              NaN
30649  AP0200001395                     0.0              NaN
30650  AP0200001389                     0.0              NaN
30651  AP0200001782                     0.0              NaN

       Month_2_Customer_Sales                     Outlet        Customer Name  \
0                         0.0  Picard Bangladesh Limited             Md Wadud
1                         0.0  Picard Bangladesh Limited        Shahida Begum
2                         0.0  Picard Bangladesh Limited             Hasina 2
3                      1101.0  Picard Bangladesh Limited           Mukta Banu
4                       802.0  Picard Bangladesh Limited           Yousuf Ali
...                       ...                        ...                  ...
30647                     0.0  Majumder Garments Limited     Md. Rabiul Islam
30648                     0.0  Majumder Garments Limited  Mst. Morsheda Begum
30649                     0.0  Majumder Garments Limited     Md. Kajol Sheikh
30650                     0.0  Majumder Garments Limited       Md. Asif Molla
30651                     0.0  Majumder Garments Limited   Md. Sayedur Rahman

        HR Code  Month 1 Customer  Month 2 Customer  Month 3 Customer  \
0      BG000007                 0                 0                 1
1      BG000009                 1                 0                 1
2      BG000010                 0                 0                 1
3      BG000033                 1                 1                 1
4      BG000034                 0                 1                 1
...         ...               ...               ...               ...
30647    833722                 1                 0                 0
30648    402501                 1                 0                 0
30649    101348                 1                 0                 0
30650    201132                 1                 0                 0
30651      8007                 1                 0                 0

       Regularity  Month_1_Customer_Sales Contact Number_y  Gender  \
0               1                     0.0      01884551165    Male
1               2                   267.0      01868062906  Female
2               1                     0.0      01922511295  Female
3               3                  1347.0      01959975921  Female
4               2                     0.0      01774694715    Male
...           ...                     ...              ...     ...
30647           1                  2359.0              NaN     NaN
30648           1                  2067.0              NaN     NaN
30649           1                  1015.0              NaN     NaN
30650           1                  1465.0              NaN     NaN
30651           1                  1640.0              NaN     NaN

      Joining Date
0       01/06/1999
1       01/05/1999
2       01/10/2005
3       09/08/2014
4       19/10/2014
...            ...
30647          NaN
30648          NaN
30649          NaN
30650          NaN
30651          NaN

[30652 rows x 15 columns]>

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30652 entries, 0 to 30651
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer Code           30652 non-null  object
 1   Month_3_Customer_Sales  30652 non-null  float64
 2   Contact Number_x        13233 non-null  object
 3   Month_2_Customer_Sales  30652 non-null  float64
 4   Outlet                  30652 non-null  object
 5   Customer Name           30652 non-null  object
 6   HR Code                 30652 non-null  object
 7   Month 1 Customer        30652 non-null  int32
 8   Month 2 Customer        30652 non-null  int32
 9   Month 3 Customer        30652 non-null  int32
 10  Regularity              30652 non-null  int32
 11  Month_1_Customer_Sales  30652 non-null  float64
 12  Contact Number_y        23497 non-null  object
 13  Gender                  23501 non-null  object
 14  Joining Date            23501 non-null  object
dtypes: float64(3), int32(4), object(8)
memory usage: 3.0+ MB

In [50]:
df.head()

,Customer Code,Month_3_Customer_Sales,Contact Number_x,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date
0,AP0190000001,116.0,NaN,0.0,Picard Bangladesh Limited,Md Wadud,BG000007,0,0,1,1,0.0,01884551165,Male,01/06/1999
1,AP0190000002,235.0,NaN,0.0,Picard Bangladesh Limited,Shahida Begum,BG000009,1,0,1,2,267.0,01868062906,Female,01/05/1999
2,AP0190000003,941.0,NaN,0.0,Picard Bangladesh Limited,Hasina 2,BG000010,0,0,1,1,0.0,01922511295,Female,01/10/2005
3,AP0190000007,1090.0,01959975921,1101.0,Picard Bangladesh Limited,Mukta Banu,BG000033,1,1,1,3,1347.0,01959975921,Female,09/08/2014
4,AP0190000008,416.0,01774694715,802.0,Picard Bangladesh Limited,Yousuf Ali,BG000034,0,1,1,2,0.0,01774694715,Male,19/10/2014

In [51]:
from datetime import datetime
date = datetime.today()
date = date.strftime("%Y%m%d")

In [52]:
print(date)

20240422

In [53]:
df['date'] = date
df['date'] = pd.to_datetime(df['date'])

In [54]:
df.columns

Index(['Customer Code', 'Month_3_Customer_Sales', 'Contact Number_x',
       'Month_2_Customer_Sales', 'Outlet', 'Customer Name', 'HR Code',
       'Month 1 Customer', 'Month 2 Customer', 'Month 3 Customer',
       'Regularity', 'Month_1_Customer_Sales', 'Contact Number_y', 'Gender',
       'Joining Date', 'date'],
      dtype='object')

In [55]:
df.head()

,Customer Code,Month_3_Customer_Sales,Contact Number_x,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date
0,AP0190000001,116.0,NaN,0.0,Picard Bangladesh Limited,Md Wadud,BG000007,0,0,1,1,0.0,01884551165,Male,01/06/1999,2024-04-22
1,AP0190000002,235.0,NaN,0.0,Picard Bangladesh Limited,Shahida Begum,BG000009,1,0,1,2,267.0,01868062906,Female,01/05/1999,2024-04-22
2,AP0190000003,941.0,NaN,0.0,Picard Bangladesh Limited,Hasina 2,BG000010,0,0,1,1,0.0,01922511295,Female,01/10/2005,2024-04-22
3,AP0190000007,1090.0,01959975921,1101.0,Picard Bangladesh Limited,Mukta Banu,BG000033,1,1,1,3,1347.0,01959975921,Female,09/08/2014,2024-04-22
4,AP0190000008,416.0,01774694715,802.0,Picard Bangladesh Limited,Yousuf Ali,BG000034,0,1,1,2,0.0,01774694715,Male,19/10/2014,2024-04-22

In [56]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'], format='%d/%m/%Y')

In [57]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'], errors='coerce')

# Now proceed with tenure calculation (assuming 'date' is already datetime)
# ... (your tenure calculation code here)

In [58]:
# Find rows with NaT in 'Joining Date'
nat_rows = df[df['Joining Date'].isna()]

# Check the 'Regularity' column for those rows (if it exists)
if 'Regularity' in df.columns:
  regularity_counts = nat_rows['Regularity'].value_counts()
  if regularity_counts.empty:
      print("No 'Regularity' values found for rows with NaT in 'Joining Date'.")
  else:
      print("Count of regularity values for NaT in 'Joining Date':")
      print(regularity_counts)
else:
  print("No 'Regularity' column found in the DataFrame.")

Count of regularity values for NaT in 'Joining Date':
Regularity
1    4679
2    1564
3     908
Name: count, dtype: int64

In [59]:
# Drop rows with NaT in 'Joining Date'
df.dropna(subset=['Joining Date'], inplace=True)

# Now proceed with your analysis using the modified DataFrame (df)

In [60]:
df

,Customer Code,Month_3_Customer_Sales,Contact Number_x,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date
0,AP0190000001,116.0,NaN,0.0,Picard Bangladesh Limited,Md Wadud,BG000007,0,0,1,1,0.0,01884551165,Male,1999-06-01,2024-04-22
1,AP0190000002,235.0,NaN,0.0,Picard Bangladesh Limited,Shahida Begum,BG000009,1,0,1,2,267.0,01868062906,Female,1999-05-01,2024-04-22
2,AP0190000003,941.0,NaN,0.0,Picard Bangladesh Limited,Hasina 2,BG000010,0,0,1,1,0.0,01922511295,Female,2005-10-01,2024-04-22
3,AP0190000007,1090.0,01959975921,1101.0,Picard Bangladesh Limited,Mukta Banu,BG000033,1,1,1,3,1347.0,01959975921,Female,2014-08-09,2024-04-22
4,AP0190000008,416.0,01774694715,802.0,Picard Bangladesh Limited,Yousuf Ali,BG000034,0,1,1,2,0.0,01774694715,Male,2014-10-19,2024-04-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30639,AP0200001459,0.0,NaN,0.0,Majumder Garments Limited,Tahmina,501419,1,0,0,1,1739.0,01946679389,Female,2020-11-02,2024-04-22
30641,AP0200001378,0.0,NaN,0.0,Majumder Garments Limited,Jharna Akter,833720,1,0,0,1,498.0,01707597872,Male,2021-06-08,2024-04-22
30642,AP0200001381,0.0,NaN,0.0,Majumder Garments Limited,Khadija Begum,402897,1,0,0,1,3040.0,01922799814,Female,2021-08-02,2024-04-22
30644,AP0200001394,0.0,NaN,0.0,Majumder Garments Limited,Md. Juwel Rana,201399,1,0,0,1,3228.0,01710733656,Female,2013-01-12,2024-04-22
30646,AP0200001453,0.0,NaN,0.0,Majumder Garments Limited,Serina begum,501331,1,0,0,1,1899.0,01738271988,Female,2019-06-15,2024-04-22

In [61]:
df.dtypes

Customer Code                     object
Month_3_Customer_Sales           float64
Contact Number_x                  object
Month_2_Customer_Sales           float64
Outlet                            object
Customer Name                     object
HR Code                           object
Month 1 Customer                   int32
Month 2 Customer                   int32
Month 3 Customer                   int32
Regularity                         int32
Month_1_Customer_Sales           float64
Contact Number_y                  object
Gender                            object
Joining Date              datetime64[ns]
date                      datetime64[ns]
dtype: object

In [62]:
df.head()

,Customer Code,Month_3_Customer_Sales,Contact Number_x,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date
0,AP0190000001,116.0,NaN,0.0,Picard Bangladesh Limited,Md Wadud,BG000007,0,0,1,1,0.0,01884551165,Male,1999-06-01,2024-04-22
1,AP0190000002,235.0,NaN,0.0,Picard Bangladesh Limited,Shahida Begum,BG000009,1,0,1,2,267.0,01868062906,Female,1999-05-01,2024-04-22
2,AP0190000003,941.0,NaN,0.0,Picard Bangladesh Limited,Hasina 2,BG000010,0,0,1,1,0.0,01922511295,Female,2005-10-01,2024-04-22
3,AP0190000007,1090.0,01959975921,1101.0,Picard Bangladesh Limited,Mukta Banu,BG000033,1,1,1,3,1347.0,01959975921,Female,2014-08-09,2024-04-22
4,AP0190000008,416.0,01774694715,802.0,Picard Bangladesh Limited,Yousuf Ali,BG000034,0,1,1,2,0.0,01774694715,Male,2014-10-19,2024-04-22

In [63]:
import numpy as np

# Ensure 'date' and 'Joining Date' are datetime format (if not already)
df['date'] = pd.to_datetime(df['date'])
df['Joining Date'] = pd.to_datetime(df['Joining Date'])

# Calculate difference in days (ensure integer division)
df['tenure_days'] = (df['date'] - df['Joining Date']).dt.days  # dt.days for difference in days

# Convert tenure days to months (assuming 30 days per month)
df['tenure'] = df['tenure_days'] / 30

In [64]:
df.head()

,Customer Code,Month_3_Customer_Sales,Contact Number_x,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date,tenure_days,tenure
0,AP0190000001,116.0,NaN,0.0,Picard Bangladesh Limited,Md Wadud,BG000007,0,0,1,1,0.0,01884551165,Male,1999-06-01,2024-04-22,9092,303.066667
1,AP0190000002,235.0,NaN,0.0,Picard Bangladesh Limited,Shahida Begum,BG000009,1,0,1,2,267.0,01868062906,Female,1999-05-01,2024-04-22,9123,304.100000
2,AP0190000003,941.0,NaN,0.0,Picard Bangladesh Limited,Hasina 2,BG000010,0,0,1,1,0.0,01922511295,Female,2005-10-01,2024-04-22,6778,225.933333
3,AP0190000007,1090.0,01959975921,1101.0,Picard Bangladesh Limited,Mukta Banu,BG000033,1,1,1,3,1347.0,01959975921,Female,2014-08-09,2024-04-22,3544,118.133333
4,AP0190000008,416.0,01774694715,802.0,Picard Bangladesh Limited,Yousuf Ali,BG000034,0,1,1,2,0.0,01774694715,Male,2014-10-19,2024-04-22,3473,115.766667

# Input for Angel condition

In [65]:
tenure = 25
regularity = 2
amount = 1200

# Applying Angel Condition

In [66]:
angel = df.loc[(df['Regularity'] >= regularity) & (df['tenure'] >= tenure ) & ((((df['Month_1_Customer_Sales'] >= amount) & (df['Month_2_Customer_Sales'] >= amount)) |
                ((df['Month_2_Customer_Sales'] >= amount) & (df['Month_3_Customer_Sales'] >= amount)) |
                ((df['Month_1_Customer_Sales'] >= amount) & (df['Month_3_Customer_Sales'] >= amount))))]

In [67]:
angel.head()

,Customer Code,Month_3_Customer_Sales,Contact Number_x,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date,tenure_days,tenure
5,AP0190000014,687.0,01933001773,1633.0,Picard Bangladesh Limited,Sobuz Miah,BG000104,1,1,1,3,1490.0,01933001773,Male,2019-01-28,2024-04-22,1911,63.700000
8,AP0190000022,1258.0,01950362166,2873.0,Picard Bangladesh Limited,Mst. Sumaya Akter,BG000127,1,1,1,3,265.0,01950362166,Female,2021-02-08,2024-04-22,1169,38.966667
9,AP0190000023,540.0,01866731645,4003.0,Picard Bangladesh Limited,Shahina Parvin,BR000016,1,1,1,3,1678.0,01866731645,Female,2016-11-02,2024-04-22,2728,90.933333
10,AP0190000024,650.0,01997820330,2245.0,Picard Bangladesh Limited,Mst. Nurjahan Khatun,BR000025,1,1,1,3,2160.0,01997820330,Female,2017-11-07,2024-04-22,2358,78.600000
13,AP0190000030,2366.0,01774597650,2865.0,Picard Bangladesh Limited,Md. Shahalam,BR000055,1,1,1,3,2551.0,01774597650,Male,2019-10-28,2024-04-22,1638,54.600000

In [68]:
len(angel)

4117

# Prospective New Angel list

In [69]:
angel.drop(['Month_3_Customer_Sales', 'Month_2_Customer_Sales', 'Month_1_Customer_Sales',
       'Month 1 Customer', 'Month 2 Customer', 'Month 3 Customer', 'Regularity','Gender', 'Joining Date', 'date',
       'tenure'], axis = 1, inplace = True)

C:\Users\User\AppData\Local\Temp\ipykernel_17888\1135716921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  angel.drop(['Month_3_Customer_Sales', 'Month_2_Customer_Sales', 'Month_1_Customer_Sales',

In [70]:
angel.head()

,Customer Code,Contact Number_x,Outlet,Customer Name,HR Code,Contact Number_y,tenure_days
5,AP0190000014,01933001773,Picard Bangladesh Limited,Sobuz Miah,BG000104,01933001773,1911
8,AP0190000022,01950362166,Picard Bangladesh Limited,Mst. Sumaya Akter,BG000127,01950362166,1169
9,AP0190000023,01866731645,Picard Bangladesh Limited,Shahina Parvin,BR000016,01866731645,2728
10,AP0190000024,01997820330,Picard Bangladesh Limited,Mst. Nurjahan Khatun,BR000025,01997820330,2358
13,AP0190000030,01774597650,Picard Bangladesh Limited,Md. Shahalam,BR000055,01774597650,1638

In [71]:
angel.isnull().sum() * 100 / len(angel)

Customer Code        0.000000
Contact Number_x    23.949478
Outlet               0.000000
Customer Name        0.000000
HR Code              0.000000
Contact Number_y     0.000000
tenure_days          0.000000
dtype: float64

* current angel list is done here, now I need to input old angel list from pewv month and then Join them to make the final angel list *

## inputting old angel list

In [72]:
old_angel = pd.read_excel('Angle List of Previous Month.xlsx')

In [73]:
df5 = old_angel

In [74]:
df5

,Customer Code,Outlet,Customer Name,HR Code,Contact Number
0,AP0190000014,Picard Bangladesh Limited,Sobuz Miah,BG000104,1933001773
1,AP0190000023,Picard Bangladesh Limited,Shahina Parvin,BR000016,1866731645
2,AP0190000030,Picard Bangladesh Limited,Md. Shahalam,BR000055,1774597650
3,AP0190000045,Picard Bangladesh Limited,Helena Begum,CLE00016,1313171044
4,AP0190000050,Picard Bangladesh Limited,Md. Zahidul Islam,CLE00029,1759713423
...,...,...,...,...,...
4625,AP0020064113,The Rose Dresses Limited,Necher,835,1947632730
4626,AP0020064643,The Rose Dresses Limited,Subas Dabnath,3753,1743086720
4627,AP0020062621,The Rose Dresses Limited,Mst. Eti Khan,17165,1745088665
4628,AP0020060076,The Rose Dresses Limited,Arfuna,3540,1678695562
4629,AP0020059979,The Rose Dresses Limited,Abul Hashem Molla,7942,1707748102

In [75]:
len(df5)

4630

In [76]:
df5 = pd.merge(df5,df["Customer Code"], on = "Customer Code", how = "inner")

In [77]:
df5['status'] = 'old'

In [78]:
df5.head()

,Customer Code,Outlet,Customer Name,HR Code,Contact Number,status
0,AP0190000014,Picard Bangladesh Limited,Sobuz Miah,BG000104,1933001773,old
1,AP0190000023,Picard Bangladesh Limited,Shahina Parvin,BR000016,1866731645,old
2,AP0190000030,Picard Bangladesh Limited,Md. Shahalam,BR000055,1774597650,old
3,AP0190000045,Picard Bangladesh Limited,Helena Begum,CLE00016,1313171044,old
4,AP0190000050,Picard Bangladesh Limited,Md. Zahidul Islam,CLE00029,1759713423,old

# Final Angel List

In [79]:
final_angel = pd.merge(angel,df5, on = 'Customer Code', how ='outer')

In [80]:
final_angel['status'].fillna('new', inplace = True)

In [81]:
len(final_angel)

5583

In [82]:
final_angel

,Customer Code,Contact Number_x,Outlet_x,Customer Name_x,HR Code_x,Contact Number_y,tenure_days,Outlet_y,Customer Name_y,HR Code_y,Contact Number,status
0,AP0190000014,01933001773,Picard Bangladesh Limited,Sobuz Miah,BG000104,01933001773,1911.0,Picard Bangladesh Limited,Sobuz Miah,BG000104,1933001773,old
1,AP0190000022,01950362166,Picard Bangladesh Limited,Mst. Sumaya Akter,BG000127,01950362166,1169.0,NaN,NaN,NaN,NaN,new
2,AP0190000023,01866731645,Picard Bangladesh Limited,Shahina Parvin,BR000016,01866731645,2728.0,Picard Bangladesh Limited,Shahina Parvin,BR000016,1866731645,old
3,AP0190000024,01997820330,Picard Bangladesh Limited,Mst. Nurjahan Khatun,BR000025,01997820330,2358.0,NaN,NaN,NaN,NaN,new
4,AP0190000030,01774597650,Picard Bangladesh Limited,Md. Shahalam,BR000055,01774597650,1638.0,Picard Bangladesh Limited,Md. Shahalam,BR000055,1774597650,old
...,...,...,...,...,...,...,...,...,...,...,...,...
5578,AP0020062248,NaN,NaN,NaN,NaN,NaN,NaN,The Rose Dresses Limited,Mrs. Beauty Khatun,23514,1969227142,old
5579,AP0020061100,NaN,NaN,NaN,NaN,NaN,NaN,The Rose Dresses Limited,Md. Jasim,27274,1912203194,old
5580,AP0020060583,NaN,NaN,NaN,NaN,NaN,NaN,The Rose Dresses Limited,Md. Abdul Baset,2705,1728437475,old
5581,AP0020062621,NaN,NaN,NaN,NaN,NaN,NaN,The Rose Dresses Limited,Mst. Eti Khan,17165,1745088665,old
5582,AP0020060076,NaN,NaN,NaN,NaN,NaN,NaN,The Rose Dresses Limited,Arfuna,3540,1678695562,old

In [83]:
final_angel.isnull().sum() * 100 / len(angel)

Customer Code        0.000000
Contact Number_x    59.315035
Outlet_x            35.341268
Customer Name_x     35.341268
HR Code_x           35.341268
Contact Number_y    35.341268
tenure_days         35.341268
Outlet_y            40.442069
Customer Name_y     40.442069
HR Code_y           40.442069
Contact Number      40.442069
status               0.000000
dtype: float64

In [84]:
final_angel['Outlet_x'].fillna(final_angel['Outlet_y'], inplace = True)
final_angel['Customer Name_x'].fillna(final_angel['Customer Name_y'], inplace = True)
final_angel['HR Code_x'].fillna(final_angel['HR Code_y'], inplace = True)
final_angel['Contact Number_x'].fillna(final_angel['Contact Number_y'], inplace = True)

In [85]:
final_angel.isnull().sum() * 100 / len(angel)

Customer Code        0.000000
Contact Number_x    35.341268
Outlet_x             0.000000
Customer Name_x      0.000000
HR Code_x            0.000000
Contact Number_y    35.341268
tenure_days         35.341268
Outlet_y            40.442069
Customer Name_y     40.442069
HR Code_y           40.442069
Contact Number      40.442069
status               0.000000
dtype: float64

In [86]:
final_angel.drop(['Customer Name_y', 'HR Code_y', 'Outlet_y', 'Contact Number_y'], axis = 1, inplace = True)

In [87]:
final_angel.columns

Index(['Customer Code', 'Contact Number_x', 'Outlet_x', 'Customer Name_x',
       'HR Code_x', 'tenure_days', 'Contact Number', 'status'],
      dtype='object')

In [88]:
final_angel.rename(columns={'Outlet_x': 'Outlet',
                            'Customer Name_x' : 'Customer Name',
                            'HR Code_x' : 'HR Code',
                            'Contact Number_x' : 'Contact Number'}, inplace=True)

In [89]:
final_angel.head()

,Customer Code,Contact Number,Outlet,Customer Name,HR Code,tenure_days,Contact Number,status
0,AP0190000014,01933001773,Picard Bangladesh Limited,Sobuz Miah,BG000104,1911.0,1933001773,old
1,AP0190000022,01950362166,Picard Bangladesh Limited,Mst. Sumaya Akter,BG000127,1169.0,NaN,new
2,AP0190000023,01866731645,Picard Bangladesh Limited,Shahina Parvin,BR000016,2728.0,1866731645,old
3,AP0190000024,01997820330,Picard Bangladesh Limited,Mst. Nurjahan Khatun,BR000025,2358.0,NaN,new
4,AP0190000030,01774597650,Picard Bangladesh Limited,Md. Shahalam,BR000055,1638.0,1774597650,old

In [90]:
len(final_angel)

5583

In [92]:
final_angel.to_excel("Angel November'23.xlsx")

In [93]:
outlet_list = final_angel['Outlet'].unique()

In [96]:
outlet_list

array(['Picard Bangladesh Limited', 'Majumder Garments Limited',
       'Continental Garments Ind. (Pvt.) Ltd.', 'Green Smart Shirts Ltd.',
       'Southern Garments Ltd.', 'SQ Station', 'SQ Celsius Limited',
       'Renaissance Apparels Ltd.', 'MG Niche Stitch Limited',
       'Interstoff Apparels Ltd.', 'Alim Knit (BD) Ltd.',
       'Concorde Garments Ltd.',
       'Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).',
       'Silken Sewing Ltd.', 'Beximco Industrial Park',
       'Saturn Textiles Ltd.', 'Abanti Colour Tex Limited',
       'Ultimate Fashions Limited', 'The Rose Dresses Limited'],
      dtype=object)

In [97]:
indexNames = ((final_angel['Outlet'] == 'Ananta Casual Wear Ltd.') |
                 (final_angel['Outlet'] == 'Ananta Denim Technology Limited')|
                 (final_angel['Outlet'] == 'Ananta Garments Ltd')|
                 (final_angel['Outlet'] == 'Triple Apparels Ltd.')).index

In [98]:
len(indexNames)

5583

In [99]:
indexNames

RangeIndex(start=0, stop=5583, step=1)

In [100]:
final_angel.head()

,Customer Code,Contact Number,Outlet,Customer Name,HR Code,tenure_days,Contact Number,status
0,AP0190000014,01933001773,Picard Bangladesh Limited,Sobuz Miah,BG000104,1911.0,1933001773,old
1,AP0190000022,01950362166,Picard Bangladesh Limited,Mst. Sumaya Akter,BG000127,1169.0,NaN,new
2,AP0190000023,01866731645,Picard Bangladesh Limited,Shahina Parvin,BR000016,2728.0,1866731645,old
3,AP0190000024,01997820330,Picard Bangladesh Limited,Mst. Nurjahan Khatun,BR000025,2358.0,NaN,new
4,AP0190000030,01774597650,Picard Bangladesh Limited,Md. Shahalam,BR000055,1638.0,1774597650,old

In [101]:
Picard_Bangladesh_Limited = final_angel.loc[final_angel['Outlet'] == 'Picard Bangladesh Limited']

Continental_Garments= final_angel.loc[final_angel['Outlet'] == 'Continental Garments Ind. (Pvt.) Ltd.']

Green_Smart_Shirts = final_angel.loc[final_angel['Outlet'] == 'Green Smart Shirts Ltd.']

Southern_Garments  = final_angel.loc[final_angel['Outlet'] == 'Southern Garments Ltd.']

Saturn_Textiles = final_angel.loc[final_angel['Outlet'] == 'Saturn Textiles Ltd.']

SQ_Station = final_angel.loc[final_angel['Outlet'] == 'SQ Station']

SQ_Celsius = final_angel.loc[final_angel['Outlet'] == 'SQ Celsius Limited']

Renaissance_Apparels = final_angel.loc[final_angel['Outlet'] == 'Renaissance Apparels Ltd.']

Ananta_CasualWear = final_angel.loc[final_angel['Outlet'] == 'Ananta Casual Wear Ltd.']

MG_Niche_Stitch = final_angel.loc[final_angel['Outlet'] == 'MG Niche Stitch Limited']

Interstoff_Apparels = final_angel.loc[final_angel['Outlet'] == 'Interstoff Apparels Ltd.']

Ananta_Denim_Technology = final_angel.loc[final_angel['Outlet'] == 'Ananta Denim Technology Limited']

The_Rose_Dresses = final_angel.loc[final_angel['Outlet'] == 'The Rose Dresses Limited']

Alim_Knit = final_angel.loc[final_angel['Outlet'] == 'Alim Knit (BD) Ltd.']

Ananta_Garments = final_angel.loc[final_angel['Outlet'] == 'Ananta Garments Ltd']

Concorde_Garments = final_angel.loc[final_angel['Outlet'] == 'Concorde Garments Ltd.']

Interfab = final_angel.loc[final_angel['Outlet'] == 'Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).']

Triple_Apparels = final_angel.loc[final_angel['Outlet'] == 'Triple Apparels Ltd.']

Abanti_ColourTex = final_angel.loc[final_angel['Outlet'] == 'Abanti Colour Tex Limited']

Silken_Sewing = final_angel.loc[final_angel['Outlet'] == 'Silken Sewing Ltd.']

In [103]:
!pip install gspread

Collecting gspread
  Downloading gspread-6.1.0-py3-none-any.whl.metadata (10 kB)
Collecting google-auth>=1.12.0 (from gspread)
  Downloading google_auth-2.29.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-oauthlib>=0.4.1 (from gspread)
  Downloading google_auth_oauthlib-1.2.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting StrEnum==0.4.15 (from gspread)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.12.0->gspread)
  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.4.1->gspread)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\user\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.4.8)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: requests>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2024.2.2)
Downloading gspread-6.1.0-py3-none-any.whl (55 kB)
   ---------------------------------------- 0.0/55.2 kB ? eta -:--:--
   ---------------------- ----------------- 30.7/55.2 kB 1.4 MB/s eta 0:00:01
   ---------------------------------------- 55.2/55.2 kB 956.4 kB/s eta 0:00:00
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading google_auth-2.29.0-py2.py3-none-any.whl (189 kB)
   ---------------------------------------- 0.0/189.2 kB ? eta -:--:--
   ----------------- ---------------------- 81.9/189.2 kB 4.5 MB/s eta 0:00:01
   ---------------------------------------- 189.2/189.2 kB 2.9 MB/s eta 0:00:00
Downloading google_auth_oauthlib-1.2.0-py2.py3-none-any.whl (24 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading rsa-4.9-py3-none-any.whl (34 kB)
Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
   ---------------------------------------- 0.0/151.7 kB ? eta -:--:--
   ---------------------------------------- 151.7/151.7 kB 8.8 MB/s eta 0:00:00
Installing collected packages: StrEnum, rsa, oauthlib, requests-oauthlib, google-auth, google-auth-oauthlib, gspread
Successfully installed StrEnum-0.4.15 google-auth-2.29.0 google-auth-oauthlib-1.2.0 gspread-6.1.0 oauthlib-3.2.2 requests-oauthlib-2.0.0 rsa-4.9

In [108]:
!pip install gspread_dataframe

Collecting gspread_dataframe
  Downloading gspread_dataframe-3.3.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: gspread>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (6.1.0)
Requirement already satisfied: pandas>=0.24.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (2.1.4)
Requirement already satisfied: six>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (1.16.0)
Requirement already satisfied: google-auth>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (2.29.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (1.2.0)
Requirement already satisfied: StrEnum==0.4.15 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (0.4.15)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2023.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\user\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (3.2.2)
Requirement already satisfied: requests>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2024.2.2)
Downloading gspread_dataframe-3.3.1-py2.py3-none-any.whl (8.0 kB)
Installing collected packages: gspread_dataframe
Successfully installed gspread_dataframe-3.3.1

In [111]:
import gspread
from gspread_dataframe import set_with_dataframe
from google.oauth2.service_account import Credentials

scopes = ['https://www.googleapis.com/auth/spreadsheets',
          'https://www.googleapis.com/auth/drive']

credentials = Credentials.from_service_account_file('axial-coyote-380606-df56768f3817.json', scopes=scopes)

gc = gspread.authorize(credentials)



# open a google sheet
gs = gc.open_by_key('1Yw0l3AGLRlczFCpTgGw6VB5O7z7FEaMbWOnqXMIjfCA')
# select a work sheet from its name

In [112]:
worksheet1 = gs.worksheet('All angel')
worksheet1.clear()
set_with_dataframe(worksheet=worksheet1, dataframe= final_angel, include_index=False,
include_column_header=True, resize=True)

In [114]:
worksheet1 = gs.worksheet('Picard Bangladesh Limited')
worksheet1.clear()
set_with_dataframe(worksheet=worksheet1, dataframe= Picard_Bangladesh_Limited, include_index=False,
include_column_header=True, resize=True)