In [1]:
!pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\user\anaconda3\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\user\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

# Angel Analysis

In [2]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date

In [3]:
from openpyxl.styles.colors import WHITE, RGB

__old_rgb_set__ = RGB.__set__


def __rgb_set_fixed__(self, instance, value):
    try:
        __old_rgb_set__(self, instance, value)
    except ValueError as e:
        if e.args[0] == 'Colors must be aRGB hex values':
            __old_rgb_set__(self, instance, WHITE)  # Change default color here


RGB.__set__ = __rgb_set_fixed__

In [4]:
df1 = pd.read_excel("February'24.xlsx", engine = 'openpyxl')
df2 = pd.read_excel("Mar'24.xlsx", engine = 'openpyxl')
df3 = pd.read_excel("April'24.xlsx", engine = 'openpyxl')

In [5]:
df1

,SL,Outlet,Factory,Customer Name,Customer Code,HR Code,Contact Number,Cash Amount,Credit Amount,Card Amount,MFS Amount,Total Sales Amount,Total Discount,Recovered,Net Credit
0,1,Picard Bangladesh Limited,PICARD,Mst. Sufia Khatun,AP0190000670,00MH000105,017015110036,0,2428.0,0,0,2428.0,172.00,0,2428.0
1,2,Picard Bangladesh Limited,PICARD,Sabina,AP0190001345,00SLGTD063,01319788459,48,0.0,0,0,48.0,10.35,0,0.0
2,3,Picard Bangladesh Limited,PICARD,Ruma Bibi,AP0190001622,00TT000053,01771054152,0,415.0,0,0,415.0,10.00,0,415.0
3,4,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,ZAKIA,AP0200001112,01000435,017201900455,0,680.0,0,0,680.0,70.00,0,680.0
4,5,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,AP0200001113,01000453,016843690682,216,0.0,0,0,216.0,13.00,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32713,15993,Majumder Garments Limited,Majumder Garments Limited,Yunus Mollah,AP0200007835,003990,0,10,10166.0,0,0,10176.0,777.00,0,10166.0
32714,15994,Dekko Designs Limited,Dekko Washing Limited,Md. Mintu Mia,AP0330318090,00DWL-20706,1879179256,0,665.0,0,0,665.0,85.00,0,665.0
32715,15995,Dekko Designs Limited,Dekko Washing Limited,Mst. Beauty Akter,AP0330318092,00DWL-62948,1838205734,0,665.0,0,0,665.0,85.00,0,665.0
32716,15996,Dekko Designs Limited,Dekko Washing Limited,Md. Sahjahan Shorker,AP0330318091,00DWL-62814,1758024523,0,1330.0,0,0,1330.0,170.00,0,1330.0
32717,15997,Dekko Designs Limited,Dekko Washing Limited,Md. Jamil Hossain,AP0330318089,00DWL-20705,1307958163,0,1330.0,0,0,1330.0,170.00,0,1330.0

## Pre - processing

In [6]:
duplicate = df1[df1.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [7]:
duplicate = df2[df2.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [8]:
duplicate = df3[df3.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [9]:
df1.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [10]:
df2.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [11]:
df3.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [12]:
df1.rename(columns = {"Total Sales Amount": "Month_1_Customer_Sales"}, inplace = True)

In [13]:
df2.rename(columns = {"Total Sales Amount": "Month_2_Customer_Sales"}, inplace = True)

In [14]:
df3.rename(columns = {"Total Sales Amount": "Month_3_Customer_Sales"}, inplace = True)

### Merge using join

In [15]:
df = pd.merge(df3,df2, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))
df = pd.merge(df,df1, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))

In [16]:
duplicate = df[df.duplicated()]
duplicate

Empty DataFrame
Columns: [SL_left, Outlet_left, Factory_left, Customer Name_left, Customer Code, HR Code_left, Contact Number_left, Cash Amount_left, Credit Amount_left, Card Amount_left, MFS Amount_left, Month_3_Customer_Sales, Total Discount_left, Recovered_left, Net Credit_left, SL_right, Outlet_right, Factory_right, Customer Name_right, HR Code_right, Contact Number_right, Cash Amount_right, Credit Amount_right, Card Amount_right, MFS Amount_right, Month_2_Customer_Sales, Total Discount_right, Recovered_right, Net Credit_right, SL, Outlet, Factory, Customer Name, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Month_1_Customer_Sales, Total Discount, Recovered, Net Credit]
Index: []

[0 rows x 43 columns]

In [17]:
df.columns

Index(['SL_left', 'Outlet_left', 'Factory_left', 'Customer Name_left',
       'Customer Code', 'HR Code_left', 'Contact Number_left',
       'Cash Amount_left', 'Credit Amount_left', 'Card Amount_left',
       'MFS Amount_left', 'Month_3_Customer_Sales', 'Total Discount_left',
       'Recovered_left', 'Net Credit_left', 'SL_right', 'Outlet_right',
       'Factory_right', 'Customer Name_right', 'HR Code_right',
       'Contact Number_right', 'Cash Amount_right', 'Credit Amount_right',
       'Card Amount_right', 'MFS Amount_right', 'Month_2_Customer_Sales',
       'Total Discount_right', 'Recovered_right', 'Net Credit_right', 'SL',
       'Outlet', 'Factory', 'Customer Name', 'HR Code', 'Contact Number',
       'Cash Amount', 'Credit Amount', 'Card Amount', 'MFS Amount',
       'Month_1_Customer_Sales', 'Total Discount', 'Recovered', 'Net Credit'],
      dtype='object')

In [18]:
df.drop(['Cash Amount',
       'Credit Amount', 'Card Amount', 'MFS Amount','SL_left', 'Factory_left', 'Cash Amount_left',
       'Credit Amount_left', 'Card Amount_left', 'MFS Amount_left',
        'Total Discount_left', 'Recovered_left',
       'Net Credit_left', 'SL_right',  'Factory_right', 'Cash Amount_right',
       'Credit Amount_right', 'Card Amount_right', 'MFS Amount_right','Total Discount_right', 'Recovered_right',
       'Net Credit_right'] ,axis =1, inplace = True)

In [19]:
df.columns

Index(['Outlet_left', 'Customer Name_left', 'Customer Code', 'HR Code_left',
       'Contact Number_left', 'Month_3_Customer_Sales', 'Outlet_right',
       'Customer Name_right', 'HR Code_right', 'Contact Number_right',
       'Month_2_Customer_Sales', 'SL', 'Outlet', 'Factory', 'Customer Name',
       'HR Code', 'Contact Number', 'Month_1_Customer_Sales', 'Total Discount',
       'Recovered', 'Net Credit'],
      dtype='object')

In [20]:
df['Month_1_Customer_Sales'] = df['Month_1_Customer_Sales'].fillna(0)

In [21]:
df['Month_2_Customer_Sales'] = df['Month_2_Customer_Sales'].fillna(0)

In [22]:
df['Month_3_Customer_Sales'] = df['Month_3_Customer_Sales'].fillna(0)

In [23]:
df.isnull().sum() * 100/len(df)

Outlet_left               59.950092
Customer Name_left        59.950092
Customer Code              0.000000
HR Code_left              59.950092
Contact Number_left       59.987997
Month_3_Customer_Sales     0.000000
Outlet_right              48.262682
Customer Name_right       48.262682
HR Code_right             48.262682
Contact Number_right      48.366921
Month_2_Customer_Sales     0.000000
SL                        28.201402
Outlet                    28.201402
Factory                   28.201402
Customer Name             28.201402
HR Code                   28.201402
Contact Number            28.359340
Month_1_Customer_Sales     0.000000
Total Discount            28.201402
Recovered                 28.201402
Net Credit                28.201402
dtype: float64

In [24]:
df['HR Code'].fillna(df['HR Code_left'], inplace = True)
df['HR Code'].fillna(df['HR Code_right'], inplace = True)

In [25]:
df['Outlet'].fillna(df['Outlet_right'], inplace = True)
df['Outlet'].fillna(df['Outlet_left'], inplace = True)

In [26]:
df['Customer Name'].fillna(df['Customer Name_right'], inplace = True)
df['Customer Name'].fillna(df['Customer Name_left'], inplace = True)

In [27]:
df.drop(['Recovered', 'Net Credit', 'SL', 'Outlet_left', 'Outlet_right', 'HR Code_right', 'HR Code_left'] ,axis =1, inplace = True)

In [28]:
df.drop(['Total Discount', 'Customer Name_right', 'Customer Name_left'] ,axis =1, inplace = True)

In [29]:
df.drop(['Factory'], axis = 1, inplace = True)

In [30]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Contact Number,Month_1_Customer_Sales
0,AP0200001113,016843690682,650.00,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,01000453,016843690682,216.0
1,AP0200001132,017949479564,2066.00,017949479564,640.0,Continental Garments Ind. (Pvt.) Ltd.,RUNA,01000569,017949479564,360.0
2,AP0200001141,013206099275,355.00,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,01000589,013206099275,1642.0
3,AP0200001146,017891485825,1376.25,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFUL ISLAM,01000602,NaN,0.0
4,AP0200001153,017760337354,1282.00,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,01020278,017760337354,2354.0

In [31]:
df.isnull().sum() * 100/len(df)

Customer Code              0.000000
Contact Number_left       59.987997
Month_3_Customer_Sales     0.000000
Contact Number_right      48.366921
Month_2_Customer_Sales     0.000000
Outlet                     0.000000
Customer Name              0.000000
HR Code                    0.000000
Contact Number            28.359340
Month_1_Customer_Sales     0.000000
dtype: float64

In [32]:
df.insert(7,"Month 1 Customer", " ")
df['Month 1 Customer'] = np.where(df['Month_1_Customer_Sales'] == 0.0, 0, 1)

In [33]:
df.insert(8,"Month 2 Customer", " ")
df['Month 2 Customer'] = np.where(df['Month_2_Customer_Sales'] == 0.0, 0, 1)

In [34]:
df.insert(9,"Month 3 Customer", " ")
df['Month 3 Customer'] = np.where(df['Month_3_Customer_Sales'] == 0.0, 0, 1)

In [35]:
df.insert(10,"Regularity", " ")

In [36]:
df["Regularity"] = df['Month 1 Customer'] + df['Month 2 Customer'] + df['Month 3 Customer']

In [37]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number,Month_1_Customer_Sales
0,AP0200001113,016843690682,650.00,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,1,0,1,2,01000453,016843690682,216.0
1,AP0200001132,017949479564,2066.00,017949479564,640.0,Continental Garments Ind. (Pvt.) Ltd.,RUNA,1,1,1,3,01000569,017949479564,360.0
2,AP0200001141,013206099275,355.00,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1,1,1,3,01000589,013206099275,1642.0
3,AP0200001146,017891485825,1376.25,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFUL ISLAM,0,0,1,1,01000602,NaN,0.0
4,AP0200001153,017760337354,1282.00,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1,1,1,3,01020278,017760337354,2354.0

# Central Customer Database

In [38]:
df4 = pd.read_excel("cus_info.xlsx", engine = 'openpyxl')

In [39]:
df4.head()

,Warehouse,Factory,Customer Code,Customer Name,Maritial Status,Number of Family Member,Address,Contact Number,Email,Gender,NID Number,Date of Birth,Department,Designation,Joining Date,Gross Salary,Credit Limit,Is Active
0,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200024118,OSMAN,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",016201766194,NaN,Male,123456789,01/01/2000,ADMIN,Canteen Boy,16/04/2006,19000.0,8000.0,Active
1,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200024066,NABIR HOSSAIN,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",017321942771,NaN,Male,1317990347679,01/01/2000,MAINTENANCE,Store Keeper,16/04/2006,20383.0,8600.0,Active
2,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034948,Mr. Amanullah Chagla,0,1,Gazipura,0,NaN,Male,NaN,01/01/2000,Management,Managing Director,01/01/2000,0.0,0.0,Active
3,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034949,Mr. Raju Seshadri,0,1,Gazipura,0,NaN,Male,NaN,01/01/2000,Management,Executive Director (Saturn Textiles Ltd),01/01/2000,0.0,0.0,Active
4,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200024359,SHANTI RANI,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",019220238118,NaN,Female,5503090598,01/01/2000,ADMIN,Cleaner,04/01/2006,9782.0,5120.0,Active

In [40]:
df4 = df4.loc[df4["Is Active"] == 'Active']

In [41]:
df4.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [42]:
df4.isnull().sum() * 100/len(df4)

Warehouse                   0.000000
Factory                     0.000000
Customer Code               0.000000
Customer Name               0.000000
Maritial Status             0.000000
Number of Family Member     0.000000
Address                     0.010383
Contact Number              0.533998
Email                      99.269461
Gender                      0.000000
NID Number                 65.405838
Date of Birth               0.008900
Department                  5.823543
Designation                 0.553281
Joining Date                0.002967
Gross Salary                0.000000
Credit Limit                0.000000
Is Active                   0.000000
dtype: float64

In [43]:
df4.drop(['Warehouse', 'Factory',
       'Maritial Status', 'Number of Family Member', 'Address', 'Email',
       'Department', 'Designation', 'Gross Salary','Customer Name',
       'Credit Limit', 'Is Active','NID Number', 'Date of Birth'], axis = 1, inplace = True )

In [44]:
df4.isnull().sum() * 100/len(df4)

Customer Code     0.000000
Contact Number    0.533998
Gender            0.000000
Joining Date      0.002967
dtype: float64

In [45]:
df = pd.merge(df, df4, on = 'Customer Code', how ='left')

In [46]:
df.columns

Index(['Customer Code', 'Contact Number_left', 'Month_3_Customer_Sales',
       'Contact Number_right', 'Month_2_Customer_Sales', 'Outlet',
       'Customer Name', 'Month 1 Customer', 'Month 2 Customer',
       'Month 3 Customer', 'Regularity', 'HR Code', 'Contact Number_x',
       'Month_1_Customer_Sales', 'Contact Number_y', 'Gender', 'Joining Date'],
      dtype='object')

In [47]:
df.info

<bound method DataFrame.info of       Customer Code Contact Number_left  Month_3_Customer_Sales  \
0      AP0200001113        016843690682                  650.00
1      AP0200001132        017949479564                 2066.00
2      AP0200001141        013206099275                  355.00
3      AP0200001146        017891485825                 1376.25
4      AP0200001153        017760337354                 1282.00
...             ...                 ...                     ...
31653  AP0200007835                 NaN                    0.00
31654  AP0330318090                 NaN                    0.00
31655  AP0330318092                 NaN                    0.00
31656  AP0330318091                 NaN                    0.00
31657  AP0330318089                 NaN                    0.00

      Contact Number_right  Month_2_Customer_Sales  \
0                      NaN                     0.0
1             017949479564                   640.0
2             013206099275                  1849.0
3                      NaN                     0.0
4             017760337354                  1414.0
...                    ...                     ...
31653                  NaN                     0.0
31654                  NaN                     0.0
31655                  NaN                     0.0
31656                  NaN                     0.0
31657                  NaN                     0.0

                                      Outlet         Customer Name  \
0      Continental Garments Ind. (Pvt.) Ltd.          FERDOUSI ARA
1      Continental Garments Ind. (Pvt.) Ltd.                  RUNA
2      Continental Garments Ind. (Pvt.) Ltd.        SHARIFA KHATUN
3      Continental Garments Ind. (Pvt.) Ltd.        SHARIFUL ISLAM
4      Continental Garments Ind. (Pvt.) Ltd.           SHAMPA BIBI
...                                      ...                   ...
31653              Majumder Garments Limited          Yunus Mollah
31654                  Dekko Designs Limited         Md. Mintu Mia
31655                  Dekko Designs Limited     Mst. Beauty Akter
31656                  Dekko Designs Limited  Md. Sahjahan Shorker
31657                  Dekko Designs Limited     Md. Jamil Hossain

       Month 1 Customer  Month 2 Customer  Month 3 Customer  Regularity  \
0                     1                 0                 1           2
1                     1                 1                 1           3
2                     1                 1                 1           3
3                     0                 0                 1           1
4                     1                 1                 1           3
...                 ...               ...               ...         ...
31653                 1                 0                 0           1
31654                 1                 0                 0           1
31655                 1                 0                 0           1
31656                 1                 0                 0           1
31657                 1                 0                 0           1

           HR Code Contact Number_x  Month_1_Customer_Sales Contact Number_y  \
0         01000453     016843690682                   216.0     016843690682
1         01000569     017949479564                   360.0     017949479564
2         01000589     013206099275                  1642.0     013206099275
3         01000602              NaN                     0.0     017891485825
4         01020278     017760337354                  2354.0     017760337354
...            ...              ...                     ...              ...
31653       003990                0                 10176.0              NaN
31654  00DWL-20706       1879179256                   665.0              NaN
31655  00DWL-62948       1838205734                   665.0              NaN
31656  00DWL-62814       1758024523                  1330.0              NaN
31657  00DWL-20705       1307958163                  1330.0              NaN

       Gender Joining Date
0      Female   16/03/2016
1      Female   07/06/2020
2      Female   16/01/2021
3        Male   10/08/2021
4      Female   19/09/2017
...       ...          ...
31653     NaN          NaN
31654     NaN          NaN
31655     NaN          NaN
31656     NaN          NaN
31657     NaN          NaN

[31658 rows x 17 columns]>

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31658 entries, 0 to 31657
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer Code           31658 non-null  object
 1   Contact Number_left     12667 non-null  object
 2   Month_3_Customer_Sales  31658 non-null  float64
 3   Contact Number_right    16346 non-null  object
 4   Month_2_Customer_Sales  31658 non-null  float64
 5   Outlet                  31658 non-null  object
 6   Customer Name           31658 non-null  object
 7   Month 1 Customer        31658 non-null  int32
 8   Month 2 Customer        31658 non-null  int32
 9   Month 3 Customer        31658 non-null  int32
 10  Regularity              31658 non-null  int32
 11  HR Code                 31658 non-null  object
 12  Contact Number_x        22680 non-null  object
 13  Month_1_Customer_Sales  31658 non-null  float64
 14  Contact Number_y        21469 non-null  object
 15  Gender                  21482 non-null  object
 16  Joining Date            21482 non-null  object
dtypes: float64(3), int32(4), object(10)
memory usage: 3.6+ MB

In [49]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number_x,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date
0,AP0200001113,016843690682,650.00,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,1,0,1,2,01000453,016843690682,216.0,016843690682,Female,16/03/2016
1,AP0200001132,017949479564,2066.00,017949479564,640.0,Continental Garments Ind. (Pvt.) Ltd.,RUNA,1,1,1,3,01000569,017949479564,360.0,017949479564,Female,07/06/2020
2,AP0200001141,013206099275,355.00,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1,1,1,3,01000589,013206099275,1642.0,013206099275,Female,16/01/2021
3,AP0200001146,017891485825,1376.25,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFUL ISLAM,0,0,1,1,01000602,NaN,0.0,017891485825,Male,10/08/2021
4,AP0200001153,017760337354,1282.00,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1,1,1,3,01020278,017760337354,2354.0,017760337354,Female,19/09/2017

In [50]:
from datetime import datetime
date = datetime.today()
date = date.strftime("%Y%m%d")

In [51]:
print(date)

20240429

In [52]:
df['date'] = date
df['date'] = pd.to_datetime(df['date'])

In [53]:
df.columns

Index(['Customer Code', 'Contact Number_left', 'Month_3_Customer_Sales',
       'Contact Number_right', 'Month_2_Customer_Sales', 'Outlet',
       'Customer Name', 'Month 1 Customer', 'Month 2 Customer',
       'Month 3 Customer', 'Regularity', 'HR Code', 'Contact Number_x',
       'Month_1_Customer_Sales', 'Contact Number_y', 'Gender', 'Joining Date',
       'date'],
      dtype='object')

In [54]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number_x,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date
0,AP0200001113,016843690682,650.00,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,1,0,1,2,01000453,016843690682,216.0,016843690682,Female,16/03/2016,2024-04-29
1,AP0200001132,017949479564,2066.00,017949479564,640.0,Continental Garments Ind. (Pvt.) Ltd.,RUNA,1,1,1,3,01000569,017949479564,360.0,017949479564,Female,07/06/2020,2024-04-29
2,AP0200001141,013206099275,355.00,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1,1,1,3,01000589,013206099275,1642.0,013206099275,Female,16/01/2021,2024-04-29
3,AP0200001146,017891485825,1376.25,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFUL ISLAM,0,0,1,1,01000602,NaN,0.0,017891485825,Male,10/08/2021,2024-04-29
4,AP0200001153,017760337354,1282.00,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1,1,1,3,01020278,017760337354,2354.0,017760337354,Female,19/09/2017,2024-04-29

In [55]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'], format='%d/%m/%Y')

In [56]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'], errors='coerce')

# Now proceed with tenure calculation (assuming 'date' is already datetime)
# ... (your tenure calculation code here)

In [57]:
# Find rows with NaT in 'Joining Date'
nat_rows = df[df['Joining Date'].isna()]

# Check the 'Regularity' column for those rows (if it exists)
if 'Regularity' in df.columns:
  regularity_counts = nat_rows['Regularity'].value_counts()
  if regularity_counts.empty:
      print("No 'Regularity' values found for rows with NaT in 'Joining Date'.")
  else:
      print("Count of regularity values for NaT in 'Joining Date':")
      print(regularity_counts)
else:
  print("No 'Regularity' column found in the DataFrame.")

Count of regularity values for NaT in 'Joining Date':
Regularity
1    6113
2    2859
3    1204
Name: count, dtype: int64

In [58]:
# Drop rows with NaT in 'Joining Date'
df.dropna(subset=['Joining Date'], inplace=True)

# Now proceed with your analysis using the modified DataFrame (df)

In [59]:
df

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number_x,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date
0,AP0200001113,016843690682,650.00,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,1,0,1,2,01000453,016843690682,216.0,016843690682,Female,2016-03-16,2024-04-29
1,AP0200001132,017949479564,2066.00,017949479564,640.0,Continental Garments Ind. (Pvt.) Ltd.,RUNA,1,1,1,3,01000569,017949479564,360.0,017949479564,Female,2020-06-07,2024-04-29
2,AP0200001141,013206099275,355.00,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1,1,1,3,01000589,013206099275,1642.0,013206099275,Female,2021-01-16,2024-04-29
3,AP0200001146,017891485825,1376.25,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFUL ISLAM,0,0,1,1,01000602,NaN,0.0,017891485825,Male,2021-08-10,2024-04-29
4,AP0200001153,017760337354,1282.00,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1,1,1,3,01020278,017760337354,2354.0,017760337354,Female,2017-09-19,2024-04-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31573,AP0040046656,NaN,0.00,NaN,0.0,MG Niche Stitch Limited,Mst. Shefaly,1,0,0,1,MGNSL19397,01747880121,1680.0,01747880121,Female,2023-11-05,2024-04-29
31574,SSL0137049,NaN,0.00,NaN,0.0,Silken Sewing Ltd.,Md.Rakibul Islam,1,0,0,1,K015959,1792479908,1290.0,1792479908,Male,2023-08-03,2024-04-29
31575,AP0340028797,NaN,0.00,NaN,0.0,Interfab Shirt Manufacturing Limited Unit-01,MD. GOLJAR RAHMAN,1,0,0,1,CT2158,01903928178,255.0,01903928178,Male,2024-01-27,2024-04-29
31579,AP0200004870,NaN,0.00,NaN,0.0,Majumder Garments Limited,Habiza Khatun,1,0,0,1,402795,01896203109,1669.0,01896203109,Female,2022-08-07,2024-04-29
31624,AP0200005115,NaN,0.00,NaN,0.0,Majumder Garments Limited,Md. Abyedul Haque,1,0,0,1,30181,01747056518,2660.0,01747056518,Male,2018-01-01,2024-04-29

In [60]:
df.dtypes

Customer Code                     object
Contact Number_left               object
Month_3_Customer_Sales           float64
Contact Number_right              object
Month_2_Customer_Sales           float64
Outlet                            object
Customer Name                     object
Month 1 Customer                   int32
Month 2 Customer                   int32
Month 3 Customer                   int32
Regularity                         int32
HR Code                           object
Contact Number_x                  object
Month_1_Customer_Sales           float64
Contact Number_y                  object
Gender                            object
Joining Date              datetime64[ns]
date                      datetime64[ns]
dtype: object

In [61]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number_x,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date
0,AP0200001113,016843690682,650.00,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,1,0,1,2,01000453,016843690682,216.0,016843690682,Female,2016-03-16,2024-04-29
1,AP0200001132,017949479564,2066.00,017949479564,640.0,Continental Garments Ind. (Pvt.) Ltd.,RUNA,1,1,1,3,01000569,017949479564,360.0,017949479564,Female,2020-06-07,2024-04-29
2,AP0200001141,013206099275,355.00,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1,1,1,3,01000589,013206099275,1642.0,013206099275,Female,2021-01-16,2024-04-29
3,AP0200001146,017891485825,1376.25,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFUL ISLAM,0,0,1,1,01000602,NaN,0.0,017891485825,Male,2021-08-10,2024-04-29
4,AP0200001153,017760337354,1282.00,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1,1,1,3,01020278,017760337354,2354.0,017760337354,Female,2017-09-19,2024-04-29

In [62]:
import numpy as np

# Ensure 'date' and 'Joining Date' are datetime format (if not already)
df['date'] = pd.to_datetime(df['date'])
df['Joining Date'] = pd.to_datetime(df['Joining Date'])

# Calculate difference in days (ensure integer division)
df['tenure_days'] = (df['date'] - df['Joining Date']).dt.days  # dt.days for difference in days

# Convert tenure days to months (assuming 30 days per month)
df['tenure'] = df['tenure_days'] / 30

In [63]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number_x,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date,tenure_days,tenure
0,AP0200001113,016843690682,650.00,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,FERDOUSI ARA,1,0,1,2,01000453,016843690682,216.0,016843690682,Female,2016-03-16,2024-04-29,2966,98.866667
1,AP0200001132,017949479564,2066.00,017949479564,640.0,Continental Garments Ind. (Pvt.) Ltd.,RUNA,1,1,1,3,01000569,017949479564,360.0,017949479564,Female,2020-06-07,2024-04-29,1422,47.400000
2,AP0200001141,013206099275,355.00,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1,1,1,3,01000589,013206099275,1642.0,013206099275,Female,2021-01-16,2024-04-29,1199,39.966667
3,AP0200001146,017891485825,1376.25,NaN,0.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFUL ISLAM,0,0,1,1,01000602,NaN,0.0,017891485825,Male,2021-08-10,2024-04-29,993,33.100000
4,AP0200001153,017760337354,1282.00,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1,1,1,3,01020278,017760337354,2354.0,017760337354,Female,2017-09-19,2024-04-29,2414,80.466667

# Input for Angel condition

In [152]:
tenure = 18
regularity = 2
amount = 1400

# Applying Angel Condition

In [153]:
angel = df.loc[(df['Regularity'] >= regularity) & (df['tenure'] >= tenure ) & ((((df['Month_1_Customer_Sales'] >= amount) & (df['Month_2_Customer_Sales'] >= amount)) |
                ((df['Month_2_Customer_Sales'] >= amount) & (df['Month_3_Customer_Sales'] >= amount)) |
                ((df['Month_1_Customer_Sales'] >= amount) & (df['Month_3_Customer_Sales'] >= amount))))]

In [154]:
angel.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number_x,Month_1_Customer_Sales,Contact Number_y,Gender,Joining Date,date,tenure_days,tenure
2,AP0200001141,013206099275,355.0,013206099275,1849.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1,1,1,3,01000589,013206099275,1642.0,013206099275,Female,2021-01-16,2024-04-29,1199,39.966667
4,AP0200001153,017760337354,1282.0,017760337354,1414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1,1,1,3,01020278,017760337354,2354.0,017760337354,Female,2017-09-19,2024-04-29,2414,80.466667
6,AP0200001157,017190963077,1815.0,017190963077,710.0,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,1,1,1,3,01020288,017190963077,2283.0,017190963077,Female,2019-03-10,2024-04-29,1877,62.566667
10,AP0200001228,019560843926,4509.0,019560843926,3391.0,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,1,1,1,3,01120215,019560843926,5420.0,019560843926,Female,2013-04-06,2024-04-29,4041,134.700000
14,AP0200001258,019656177433,1594.0,019656177433,2830.0,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,1,1,1,3,01150212,019656177433,2276.0,019656177433,Female,2021-06-02,2024-04-29,1062,35.400000

In [155]:
len(angel)

3553

# Prospective New Angel list

In [156]:
angel.drop(['Month_3_Customer_Sales', 'Month_2_Customer_Sales', 'Month_1_Customer_Sales',
       'Month 1 Customer', 'Month 2 Customer', 'Month 3 Customer', 'Regularity','Gender', 'Joining Date', 'date',
       'tenure'], axis = 1, inplace = True)

C:\Users\User\AppData\Local\Temp\ipykernel_20740\1135716921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  angel.drop(['Month_3_Customer_Sales', 'Month_2_Customer_Sales', 'Month_1_Customer_Sales',

In [157]:
angel.head()

,Customer Code,Contact Number_left,Contact Number_right,Outlet,Customer Name,HR Code,Contact Number_x,Contact Number_y,tenure_days
2,AP0200001141,013206099275,013206099275,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,01000589,013206099275,013206099275,1199
4,AP0200001153,017760337354,017760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,01020278,017760337354,017760337354,2414
6,AP0200001157,017190963077,017190963077,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,01020288,017190963077,017190963077,1877
10,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,019560843926,019560843926,4041
14,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,019656177433,019656177433,1062

In [158]:
angel.isnull().sum() * 100 / len(angel)

Customer Code            0.000000
Contact Number_left     23.810864
Contact Number_right     5.319448
Outlet                   0.000000
Customer Name            0.000000
HR Code                  0.000000
Contact Number_x         3.377428
Contact Number_y         0.112581
tenure_days              0.000000
dtype: float64

* current angel list is done here, now I need to input old angel list from pewv month and then Join them to make the final angel list *

## inputting old angel list

In [159]:
old_angel = pd.read_excel('Angle List of Previous Month.xlsx')

In [160]:
df5 = old_angel

In [161]:
df5

,Customer Code,Outlet,Customer Name,HR Code,Contact Number,Sales Amount
0,AP0200001141,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1000589,1315712390,355.0
1,AP0200001153,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1020278,1776033735,1282.0
2,AP0200001157,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,1020288,1719096307,1815.0
3,AP0200001196,Continental Garments Ind. (Pvt.) Ltd.,RESHMA BEGUM,1100544,1930465387,0.0
4,AP0200001228,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,1120215,1956084392,4509.0
...,...,...,...,...,...,...
3880,AP0300001561,Ultimate Fashions Limited,Sadika Khatun,113580,NaN,NaN
3881,AP0200001410,Continental Garments Ind. (Pvt.) Ltd.,TARIK HASAN,1340100,NaN,NaN
3882,AP0200001437,Continental Garments Ind. (Pvt.) Ltd.,ARIF HOSSAIN,1360114,NaN,NaN
3883,AP0200001748,Continental Garments Ind. (Pvt.) Ltd.,RUPALY,1650117,NaN,NaN
3884,AP0200001802,Continental Garments Ind. (Pvt.) Ltd.,ASADUL HAQUE,1720012,NaN,NaN

In [162]:
len(df5)

3885

In [163]:
df5 = pd.merge(df5,df["Customer Code"], on = "Customer Code", how = "inner")

In [164]:
df5['status'] = 'old'

In [165]:
df5.head()

,Customer Code,Outlet,Customer Name,HR Code,Contact Number,Sales Amount,status
0,AP0200001141,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1000589,1315712390,355.0,old
1,AP0200001153,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1020278,1776033735,1282.0,old
2,AP0200001157,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,1020288,1719096307,1815.0,old
3,AP0200001196,Continental Garments Ind. (Pvt.) Ltd.,RESHMA BEGUM,1100544,1930465387,0.0,old
4,AP0200001228,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,1120215,1956084392,4509.0,old

# Final Angel List

In [166]:
final_angel = pd.merge(angel,df5, on = 'Customer Code', how ='outer')

In [167]:
final_angel['status'].fillna('new', inplace = True)

In [168]:
len(final_angel)

4841

In [169]:
final_angel

,Customer Code,Contact Number_left,Contact Number_right,Outlet_x,Customer Name_x,HR Code_x,Contact Number_x,Contact Number_y,tenure_days,Outlet_y,Customer Name_y,HR Code_y,Contact Number,Sales Amount,status
0,AP0200001141,013206099275,013206099275,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,01000589,013206099275,013206099275,1199.0,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1000589,1315712390,355.0,old
1,AP0200001153,017760337354,017760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,01020278,017760337354,017760337354,2414.0,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1020278,1776033735,1282.0,old
2,AP0200001157,017190963077,017190963077,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,01020288,017190963077,017190963077,1877.0,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,1020288,1719096307,1815.0,old
3,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,019560843926,019560843926,4041.0,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,1120215,1956084392,4509.0,old
4,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,019656177433,019656177433,1062.0,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,1150212,1965617743,1594.0,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4836,AP0100001816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Garments Ltd.,Rima Khatun,109783,NaN,NaN,old
4837,AP0200001410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,TARIK HASAN,1340100,NaN,NaN,old
4838,AP0200001437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,ARIF HOSSAIN,1360114,NaN,NaN,old
4839,AP0200001748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,RUPALY,1650117,NaN,NaN,old
4840,AP0200001802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,ASADUL HAQUE,1720012,NaN,NaN,old

In [170]:
final_angel.isnull().sum() * 100 / len(angel)

Customer Code             0.000000
Contact Number_left      60.061920
Contact Number_right     41.570504
Outlet_x                 36.251055
Customer Name_x          36.251055
HR Code_x                36.251055
Contact Number_x         39.628483
Contact Number_y         36.363636
tenure_days              36.251055
Outlet_y                 37.686462
Customer Name_y          37.686462
HR Code_y                37.686462
Contact Number          126.569097
Sales Amount             43.540670
status                    0.000000
dtype: float64

In [171]:
final_angel['Outlet_x'].fillna(final_angel['Outlet_y'], inplace = True)
final_angel['Customer Name_x'].fillna(final_angel['Customer Name_y'], inplace = True)
final_angel['HR Code_x'].fillna(final_angel['HR Code_y'], inplace = True)
final_angel['Contact Number_x'].fillna(final_angel['Contact Number_y'], inplace = True)

In [172]:
final_angel.isnull().sum() * 100 / len(angel)

Customer Code             0.000000
Contact Number_left      60.061920
Contact Number_right     41.570504
Outlet_x                  0.000000
Customer Name_x           0.000000
HR Code_x                 0.000000
Contact Number_x         36.363636
Contact Number_y         36.363636
tenure_days              36.251055
Outlet_y                 37.686462
Customer Name_y          37.686462
HR Code_y                37.686462
Contact Number          126.569097
Sales Amount             43.540670
status                    0.000000
dtype: float64

In [173]:
final_angel.drop(['Customer Name_y', 'HR Code_y', 'Outlet_y', 'Contact Number_y'], axis = 1, inplace = True)

In [174]:
final_angel.columns

Index(['Customer Code', 'Contact Number_left', 'Contact Number_right',
       'Outlet_x', 'Customer Name_x', 'HR Code_x', 'Contact Number_x',
       'tenure_days', 'Contact Number', 'Sales Amount', 'status'],
      dtype='object')

In [175]:
final_angel.rename(columns={'Outlet_x': 'Outlet',
                            'Customer Name_x' : 'Customer Name',
                            'HR Code_x' : 'HR Code',
                            'Contact Number_x' : 'Contact Number'}, inplace=True)

In [176]:
final_angel.head()

,Customer Code,Contact Number_left,Contact Number_right,Outlet,Customer Name,HR Code,Contact Number,tenure_days,Contact Number,Sales Amount,status
0,AP0200001141,013206099275,013206099275,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,01000589,013206099275,1199.0,1315712390,355.0,old
1,AP0200001153,017760337354,017760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,01020278,017760337354,2414.0,1776033735,1282.0,old
2,AP0200001157,017190963077,017190963077,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,01020288,017190963077,1877.0,1719096307,1815.0,old
3,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,019560843926,4041.0,1956084392,4509.0,old
4,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,019656177433,1062.0,1965617743,1594.0,old

In [177]:
# Group by 'Outlet' and count unique 'Customer Code'
outlet_customer_counts = final_angel.groupby('Outlet')['Customer Code'].nunique()

# Display the results
print(outlet_customer_counts)

Outlet
Alim Knit (BD) Ltd.                                                 527
Beximco Industrial Park                                             139
Concorde Garments Ltd.                                              161
Continental Garments Ind. (Pvt.) Ltd.                               247
Dekko Designs Limited                                                21
Evitex Dress Shirt Limited                                           48
Green Smart Shirts Ltd.                                             239
Interfab Shirt Manufacturing Limited Unit-01                        211
Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).    272
Interstoff Apparels Ltd.                                            512
KDS IDR Limited                                                      15
MG Niche Stitch Limited                                             204
Majumder Garments Limited                                            40
Picard Bangladesh Limited                                           254
Renaissance Apparels Ltd.                                           333
Saturn Textiles Ltd.                                                257
Silken Sewing Ltd.                                                  309
Southern Garments Ltd.                                              286
The Rose Dresses Limited                                            501
Ultimate Fashions Limited                                           265
Name: Customer Code, dtype: int64

In [178]:
len(final_angel)

4841

In [179]:
final_angel.to_excel("Angel May Final'23.xlsx")

In [180]:
outlet_list = final_angel['Outlet'].unique()

In [181]:
outlet_list

array(['Continental Garments Ind. (Pvt.) Ltd.', 'Green Smart Shirts Ltd.',
       'Southern Garments Ltd.', 'Renaissance Apparels Ltd.',
       'MG Niche Stitch Limited', 'Interstoff Apparels Ltd.',
       'Alim Knit (BD) Ltd.', 'Concorde Garments Ltd.',
       'Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).',
       'Silken Sewing Ltd.', 'Beximco Industrial Park',
       'Saturn Textiles Ltd.', 'Ultimate Fashions Limited',
       'The Rose Dresses Limited', 'KDS IDR Limited',
       'Dekko Designs Limited',
       'Interfab Shirt Manufacturing Limited Unit-01',
       'Picard Bangladesh Limited', 'Evitex Dress Shirt Limited',
       'Majumder Garments Limited'], dtype=object)

In [182]:
indexNames = ((final_angel['Outlet'] == 'Ananta Casual Wear Ltd.') |
                 (final_angel['Outlet'] == 'Ananta Denim Technology Limited')|
                 (final_angel['Outlet'] == 'Ananta Garments Ltd')|
                 (final_angel['Outlet'] == 'Triple Apparels Ltd.')).index

In [183]:
len(indexNames)

4841

In [184]:
indexNames

RangeIndex(start=0, stop=4841, step=1)

In [185]:
final_angel.head()

,Customer Code,Contact Number_left,Contact Number_right,Outlet,Customer Name,HR Code,Contact Number,tenure_days,Contact Number,Sales Amount,status
0,AP0200001141,013206099275,013206099275,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,01000589,013206099275,1199.0,1315712390,355.0,old
1,AP0200001153,017760337354,017760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,01020278,017760337354,2414.0,1776033735,1282.0,old
2,AP0200001157,017190963077,017190963077,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,01020288,017190963077,1877.0,1719096307,1815.0,old
3,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,019560843926,4041.0,1956084392,4509.0,old
4,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,019656177433,1062.0,1965617743,1594.0,old

In [186]:
* Picard_Bangladesh_Limited = final_angel.loc[final_angel['Outlet'] == 'Picard Bangladesh Limited']

* Continental_Garments= final_angel.loc[final_angel['Outlet'] == 'Continental Garments Ind. (Pvt.) Ltd.']

* Green_Smart_Shirts = final_angel.loc[final_angel['Outlet'] == 'Green Smart Shirts Ltd.']

* Southern_Garments  = final_angel.loc[final_angel['Outlet'] == 'Southern Garments Ltd.']

* Saturn_Textiles = final_angel.loc[final_angel['Outlet'] == 'Saturn Textiles Ltd.']

* Beximco = final_angel.loc[final_angel['Outlet'] == 'Saturn Textiles Ltd.']

* Renaissance_Apparels = final_angel.loc[final_angel['Outlet'] == 'Renaissance Apparels Ltd.']



* MG_Niche_Stitch = final_angel.loc[final_angel['Outlet'] == 'MG Niche Stitch Limited']

* Interstoff_Apparels = final_angel.loc[final_angel['Outlet'] == 'Interstoff Apparels Ltd.']



* The_Rose_Dresses = final_angel.loc[final_angel['Outlet'] == 'The Rose Dresses Limited']

* Alim_Knit = final_angel.loc[final_angel['Outlet'] == 'Alim Knit (BD) Ltd.']



* Concorde_Garments = final_angel.loc[final_angel['Outlet'] == 'Concorde Garments Ltd.']

* Interfab2 = final_angel.loc[final_angel['Outlet'] == 'Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).']


* Silken_Sewing = final_angel.loc[final_angel['Outlet'] == 'Silken Sewing Ltd.']

In [187]:
!pip install gspread

Requirement already satisfied: gspread in c:\users\user\anaconda3\lib\site-packages (6.1.0)
Requirement already satisfied: google-auth>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread) (2.29.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in c:\users\user\anaconda3\lib\site-packages (from gspread) (1.2.0)
Requirement already satisfied: StrEnum==0.4.15 in c:\users\user\anaconda3\lib\site-packages (from gspread) (0.4.15)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth-oauthlib>=0.4.1->gspread) (2.0.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\user\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.2.2)
Requirement already satisfied: requests>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2024.2.2)

In [188]:
!pip install gspread_dataframe

Requirement already satisfied: gspread_dataframe in c:\users\user\anaconda3\lib\site-packages (3.3.1)
Requirement already satisfied: gspread>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (6.1.0)
Requirement already satisfied: pandas>=0.24.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (2.1.4)
Requirement already satisfied: six>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (1.16.0)
Requirement already satisfied: google-auth>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (2.29.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (1.2.0)
Requirement already satisfied: StrEnum==0.4.15 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (0.4.15)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2023.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\user\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (3.2.2)
Requirement already satisfied: requests>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2024.2.2)

In [192]:
import gspread
from gspread_dataframe import set_with_dataframe
from google.oauth2.service_account import Credentials

scopes = ['https://www.googleapis.com/auth/spreadsheets',
          'https://www.googleapis.com/auth/drive']

credentials = Credentials.from_service_account_file('axial-coyote-380606-df56768f3817.json', scopes=scopes)

gc = gspread.authorize(credentials)



# open a google sheet
gs = gc.open_by_key('1Yw0l3AGLRlczFCpTgGw6VB5O7z7FEaMbWOnqXMIjfCA')
# select a work sheet from its name

In [190]:
worksheet1 = gs.worksheet('All angel')
worksheet1.clear()
set_with_dataframe(worksheet=worksheet1, dataframe= final_angel, include_index=False,
include_column_header=True, resize=True)

In [114]:
worksheet1 = gs.worksheet('Picard Bangladesh Limited')
worksheet1.clear()
set_with_dataframe(worksheet=worksheet1, dataframe= Picard_Bangladesh_Limited, include_index=False,
include_column_header=True, resize=True)